# TaskManager.Api

./: TaskManager.Api.sln
Encryption.Tools/: App.xaml  App.xaml.cs  Encryption.Tools.csproj  MainWindow.xaml  MainWindow.xaml.cs
TaskManager.Api/: Dockerfile  Program.cs  Startup.cs  TaskManager.Api.csproj  appsettings.json  nlog.config
TaskManager.Api/Controllers/: ApiController.cs
TaskManager.Api/Controllers/V1/: ApiV1Controller.cs
TaskManager.Api/Controllers/V1/Auth/: AuthenticationController.cs
TaskManager.Api/Controllers/V1/UserManager/: UserController.cs
TaskManager.Api/Properties/: launchSettings.json
TaskManager.DB/: Readme.md  TaskManager.DBContext.csproj  TaskManagerContext.cs
TaskManager.DB/Migrations/: 20220103003223_init.Designer.cs  20220103003223_init.cs  20220103012714_init.Designer.cs  20220103012714_init.cs  TaskManagerContextModelSnapshot.cs
TaskManager.Entities/: IObjectEntity.cs  TMUser.cs
TaskManager.Exceptions/: ErrorHandlingMiddleware.cs  HttpResponseExceptionMessage.cs  TaskManager.Exceptions.csproj
TaskManager.IService/: TaskManager.IAppService.csproj
TaskManager.IService/Auth/: IAuthenticationService.cs
TaskManager.IService/UserManager/: IUserService.cs
TaskManager.Model/: DBConnection.cs  IModel.cs  PageInfo.cs  Pagination.cs  TaskManager.Model.csproj
TaskManager.Model/Auth/Authentication/: JwtSettings.cs  UserLoginModel.cs
TaskManager.Model/UserManager/User/: AddUserModel.cs  EditUserModel.cs  GetUserModel.cs  QueryUserModel.cs
TaskManager.Repository/: IKeyRepository.cs  KeyRepository.cs  Repository.cs  TaskManager.Repository.csproj
TaskManager.Service/: ApplicationService.cs  TaskManager.Service.csproj
TaskManager.Service/Auth/: AuthenticationService.cs
TaskManager.Service/UserManager/: UserService.cs
TaskManager.ServiceExtension/: AppServiceCollectionServiceExtensions.cs  TaskManager.ServiceExtensions.csproj
TaskManager.Utility/: AESEncrypHelper.cs
