<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager.DB\TaskManager.DBContext.csproj" />
    <ProjectReference Include="..\TaskManager.Entities\TaskManager.Entities.csproj" />
  </ItemGroup>

</Project>
