<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager.DB\TaskManager.DBContext.csproj" />
    <ProjectReference Include="..\TaskManager.IService\TaskManager.IAppService.csproj" />
    <ProjectReference Include="..\TaskManager.Model\TaskManager.Model.csproj" />
    <ProjectReference Include="..\TaskManager.Repository\TaskManager.Repository.csproj" />
    <ProjectReference Include="..\TaskManager.Utility\TaskManager.Utility.csproj" />
  </ItemGroup>

</Project>
